<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            /* 오른쪽 정렬 */
            text-align: right;
        }
        span{
            /* 중간 줄  */
            text-decoration: line-through;
        }
        strong{
            /* 윗줄 */
            text-decoration: overline;
        }
        .p1{
            /* 3 글자 들여쓰기 */
            text-indent: 3em;
            /* 양쪽 정렬 */
            text-align: justify;
        }
        .p2{
            /* 1 글자 들여 쓰기 */
            text-indent: 1em;
            /* 중앙 정렬 */
            text-align: center;
        }
        /* 태그 네임 셀렉터 */
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
    <hr>
    <p class="p1">HTML의 태그만으로 기존의 워드 프로세스와 같이 들여쓰기,
        정렬, 공백, 간격 등과 세밀한 <span>텍스트 제어</span>를 할 수 없다.
    </p>
    <p class="p2">그러나, <strong>스타일 시트</strong>이를 가능하게 한다. 들여쓰기, 정렬에 대해서 알아본다 </p>
    <a href="www.naver.com">밑줄이 없는 네이버 링크 </a>
</body>
</html>