<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그 이름 셀렉터*/
        h3, li{color: brown;
        }
        /* 가상 클래스 셀렉터*/
        h3::first-letter{
            color:red;
        }
        li:hover{
            background-color: yellowgreen;
        }
        body.main{
            background: aliceblue;
        }
        /* class 셀렉터*/
        .warning{
            color: red;
        }
        strong.warning{
            color: green;
        }
        #list{
            background-color: mistyrose;
        }
        ul strong{
            background: darkblue;
        }
        /* 자식 셀렉터*/
        div>strong{
            background-color: yellow;
        }
    </style>
</head>
<body class="main">
   <h3>Web Programing</h3>
   <hr>
   <div>
       <div>2학기 <strong>학습 내용</strong></div>
       <ul id="list">
           <li><span>HTML5</span></li>
           <li><strong>CSS</strong></li>
           <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F!</div>
    </div>

</body>
</html>