<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
           /*오른쪽 정렬*/
            text-align: right;
        }
        .p1{
            /*3글자 들여쓰기*/
            text-indent: 3em;
            text-align: justify;
        
        }
        .p2
           
        div{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            color: white;
        }
        #div01{
            background-color: deepskyblue;
        }
        #div02{
            background-color: brown;
        }
        #div03{
            background-color: fuchsia;
        }
        #div04{
            background-color: darkorange;
        }
        #div05{
            background-color: darkcyan;
        }
        #div06{
            background-color: olivedrab;
        }
        span{
            text-decoration: line-through;
        }
        strong{
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <h3>CSS 색 활용</h3>
    <hr>
    <p class="p1">지금까지 배운 태그들은 1년 동안 계속 사용합니다. 
        CSS 스타일도 마찬가지입니다."<span>CSS는 매우 쉽습니다.</span></p>
    <p class="p2">프로그래밍 언어는 수업 때 말고는 절대 쓸 일이 없죠? 영어도 마찬가지입니다.
       작년에 저는 외국인을 <strong>단 한번도 만난 적이 없습니다.</strong>strong 그러니 잊어버리지 않게
       배운 것이 별로 없는 지금 복습을 해 두시는 게 좋아요. 나중에 양이 많아집니다.ㅋ
       </p>

    <div id="div01">deepskyblue(#00BFFF)</div>
    <div id="div02">brown(#A52A2A)</div>
    <div id="div03">fuchisa(#FF00FF)</div>
    <div id="div04">darkorange(#FF8C00)</div>
    <div id="div05">darkcyan(#008B8B)</div>
    <div id="div06">olivedrab(#6B8E23)</div>
    
</body>
</html>