<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우성윤의 버킷</title>
    <style>
        *{padding: 0;margin: 0;margin: auto;}
        .total{width: 1200px;}
        h1{margin-bottom: 20px;}
        section{height: 280px;}
        .box{
            width: 390px;
            float: left;
            border: 1px solid black;
        }
        .box img{
            width: 390px;
        }
        .box b{
            display: block;
            text-align: center;
            height: 60px;
            background-color: skyblue;
            color: white;
        }
        .ml{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="total">
        <h1>우성윤의 버킷리스트</h1>
        <section>
            <div class="box">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
            <div class="box ml">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
            <div class="box ml">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
        </section>
        <footer>
            <div class="box">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
            <div class="box ml">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
            <div class="box ml">
                <img src="image/2023050201635_0.jpg" alt="">
                <b>슈퍼마리오</b>
            </div>
        </footer>
    </div>
        
</body>
</html>