<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 버킷리스트</title>
    <style>
        div {
            width: 666px;
            height: 584px;
        }
        .box{
            width: 220px;
            height: 290px;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div img{
            width: 200px;
            height: 200px;
            margin: 0;
            border: 1px solid blue;
        }
        .text {
            width: 200px;
            height: 70px;
            text-align: center;
            font-size: 18px;
            background-color: skyblue;
            border: 1px solid blue;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>우성윤의 버킷리스트</h1>
    <div>
        <div class="box"><img src="image/jolup.jpg" alt="">
            <div class="text">
                졸업하기
            </div>
        </div>
        <div class="box"><img src="image/chiup.jpg" alt="">
            <div class="text">
                좋은 직장 취업하기
            </div>
        </div>
        <div class="box"><img src="image/money.jpg" alt="">
            <div class="text">
                돈 많이 벌기
            </div>
        </div>
        <div class="box"><img src="image/apt.jpg" alt="">
            <div class="text">
                좋은 아파트 사서 입주
            </div>
        </div>
        <div class="box"><img src="image/car.jpg" alt="">
            <div class="text">
                좋은 차 사기
            </div>
        </div>
        <div class="box"><img src="image/travel.jpg" alt="">
            <div class="text">
                혼자 여행 하기
            </div>
        </div>
    </div>
</body>
</html>