<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함께 즐겨요~ 피자헛</title>
    <style>
 *{margin: 0; padding: 0;}
 #total{
 width: 1100px;
 margin: 0 auto;
 }
 #header{
 height: 100px;
 background-color: pink;
 }
 #title{
 margin-top: 10px;
 margin-left: 20px;
 }
 #section{
 height: 666px;
 background-color: blue;
 position: relative;
 }
 #section1 iframe{
 width: 340px;
 position: absolute;
 top: 450px;
 left: 40px;
 }
 #section1 img{
 margin-left: 20px;
 float: left;
 }
 #section2 img{
 height: 666px;
 /* width: 687px; */
 float: left;
 }
 #footer{
 height: 30px;
 background-color: skyblue;
 color: white;
 text-align: right;
 }
 #footer1_1{
 width: 80%;
 float: left;
 background-color: midnightblue;
 }
 #footer1_2{
 width: 20%;
 float: left;
 }
 #footer1_1 img{
 margin-top: 5px;
 margin-right: 10px;
 background-color: red;
 }
 #footer b{
 /* magin-top, magin-bottom 은 inline 에는 적용이 되지 않음 */
 margin-top: 5px;
 margin-right: 10px;
 font-size: 13px;
 background-color: pink;
 }
 #footer2{
 text-align: center;
 }
 #footer2 img{
 margin-right: 20px;
 }
 </style>
 </head>
 <body>
 <div id="total">
 <div id="header">
 <img id="title" src="image/1.png" alt="">
 </div>
 <div id="section">
 <div id="section1">
 <img src="image/2.png" alt="">
<iframe src="https://www.youtube.com/embed/yJGEYxWKp1c?autoplay=1&mute=1"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <div id="section2">
 <img src="image/3.png" alt="">
 </div>
 </div>
 <div id="footer">
 <div id="footer1_1">
 <img src="image/6.png" alt="">
 </div>
 <div id="footer1_2">
 <b>이용약관 | 개인정보취급방침</b>
 </div>
 </div>
 <div id="footer2">
 <img src="image/4.png" alt="">
 <img src="image/5.png" alt="">
 </div>
 </div>
</body>
</html>