<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charseㅋ`t="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10월 18일 기말고사 준비</title>
    <style>
        *{margin: 0; padding: 0;}
        .div1{height: 150px;}
        #div1_1{width: 30%; height: 150px; text-align: center; float: left;}
        /* overflow:hidden; 콘텐츠의 사이즈가 범위를 넘어가면 감추라는 프로퍼티 */
        #div1_2{width: 70%; height: 150px; text-align: center; float: left; overflow: hidden;}
        #div1_2 ol{margin-left: 40px;}
        #div1_2 ol li{margin-top: 45px; display: block; width: 90px; margin-top: 45px; 
            float: left; padding-left: 11px; padding-right: 11px;
             border: 1px solid black; background-color: white;}
        #div1_2 ol li:first-child{border-radius: 10px 0 0 10px;} 
        #div1_2 ol li:last-child{border-radius: 0 10px 10px 0;}
        a{text-decoration: none; color: black; font-size: 25px;}
        .div{width: 100px; height: 100px;}
        .box,section{height: 50px;}
    </style>
    <script>
        window.onload = function (){
            let button1 = document.getElementsByClassName('bu')[0];
            let button2 = document.getElementsByClassName('bu')[1];
            let button3 = document.getElementsByClassName('bu')[2];
            let button4 = document.getElementsByClassName('bu')[3];
            let box1 = document.getElementById('box1');
            button1.addEventListener('click',function(){
                box1.style.backgroundColor = 'red';
            })
            button2.addEventListener('click',function(){
                document.getElementsByClassName('box')[1].style.backgroundColor = 'blue';
            })
            button3.addEventListener('click',function(){
                box3.style.backgroundColor = 'yellow';
            })
            button4.addEventListener('click',function(){
                box4.style.backgroundColor = 'green';
                document.getElementsByTagName('section')[0].style.backgroundColor = 'pink'
            })
        }
    </script>
</head>
<body>
    <div class="div1">
        <div id="div1_1">   
            <img src="gameMajor.PNG" alt="게임콘텐츠전공">
        </div>
        <div id="div1_2">
            <ol>
                <li><a href="change01.html">메뉴1</a></li>
                <li><a href="change02.html">메뉴2</a></li>
                <li><a href="change03.html">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ol>
        </div>
    </div>
    <div>
        <button class="bu">button1</button>
        <button class="bu">button2</button>
        <button class="bu">button3</button>
        <button class="bu">button4</button>
        <br><br>
        <!-- 빨강,파랑,노랑,그린 -->
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <section></section>
    </div>
</body>
</html>