<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 네임으로 십자가 바꾸기</title>
    <style>
        .box{width: 300px;}
        .red,.black{width: 100px; height: 100px; background-color: black; float: left;}
    </style>
</head>
<body>
    <button class="button"> 바뀌어라 </button>
    <div class="box">
        <div class="red"></div><div class="black"></div><div class="red"></div>
        <div class="black"></div><div class="black"></div><div class="black"></div>
        <div class="red"></div><div class="black"></div><div class="red"></div>
    </div>
    <script>
        document.getElementsByClassName('button')[0].addEventListener('click',function(){
            for(let i=0;i<6;i++){
                document.getElementsByClassName('black')[i].style.backgroundColor = "red";
            }
        });
    </script>
</body>
</html>